================================================================================
U-ViT CelebA-64 FID Comparison (Three Training Methods)
Last Updated: 2025-12-26 05:00:25
Dataset: celeba
Ref size: 5000 real images
Evaluation Metric: FID (Fréchet Inception Distance, lower is better)
================================================================================

Checkpoint      |      Baseline  |  Curriculum (C) | Curriculum+Sparsity (CS)
--------------------------------------------------------------------------------
10000_ema       |         404.80 |          398.80 |                   424.96
20000_ema       |         372.58 |          389.74 |                   414.42
30000_ema       |         309.65 |          288.49 |                   368.65
40000_ema       |         189.00 |          155.60 |                   418.98
50000_ema       |         113.13 |          104.09 |                   343.19
60000_ema       |          55.19 |           82.76 |                    88.83
70000_ema       |          30.84 |           69.70 |                    70.65
80000_ema       |          64.11 |           60.96 |                    38.78
90000_ema       |          41.02 |           45.68 |                    34.38
100000_ema      |          22.98 |           39.09 |                    34.22
110000_ema      |          19.44 |           33.51 |                    32.69
120000_ema      |          18.53 |           31.64 |                    25.73
130000_ema      |          18.27 |           22.54 |                    21.52
140000_ema      |          18.06 |           18.89 |                    19.32
150000_ema      |          18.07 |           17.84 |                    18.60
160000_ema      |          17.78 |           17.65 |                    18.15
170000_ema      |          17.57 |           17.49 |                    18.20
180000_ema      |          17.12 |           17.39 |                    18.07
190000_ema      |          17.02 |           17.30 |                    18.22

BEST FID:
  Baseline:            17.02 @ 190k iterations
  Curriculum (C):      17.30 @ 190k iterations
  Curriculum+Sparsity: 18.07 @ 180k iterations

================================================================================
Source File Locations:
================================================================================

Baseline:
  Directory: /home/sunj11/Documents/U-ViT/eval_samples/celeba64_uvit_small/20251226_025347
  Timestamp: 2025-12-26 03:51:25
  Example Images (100k checkpoint):
    /home/sunj11/Documents/U-ViT/eval_samples/celeba64_uvit_small/20251226_025347/100000_ema/0.png

Curriculum (C):
  Directory: /home/sunj11/Documents/U-ViT/eval_samples/celeba64_uvit_small_c/20251226_042556
  Timestamp: 2025-12-26 05:00:25
  Example Images (100k checkpoint):
    /home/sunj11/Documents/U-ViT/eval_samples/celeba64_uvit_small_c/20251226_042556/100000_ema/0.png

Curriculum + Sparsity (CS):
  Directory: /home/sunj11/Documents/U-ViT/eval_samples/celeba64_uvit_small_cs/20251226_035545
  Timestamp: 2025-12-26 04:28:35
  Example Images (100k checkpoint):
    /home/sunj11/Documents/U-ViT/eval_samples/celeba64_uvit_small_cs/20251226_035545/100000_ema/0.png

================================================================================
